NODE_ENV=development
PORT=3000
MONGODB_URL = "mongodb://localhost:27017/E-constat"
JWT_SECRET=aazezae_azeazeaze_azeazeazezae_azeazeaze_azeazezae_azeazeaze
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST = smtp.gmail.com
EMAIL_FROM = wassim.kraiem.ess@gmail.com
USERNAME = wassim.kraiem.ess@gmail.com
PASSWORD = ugikfswzhbexevyk
